tr td:first-child {
  background-color: #FFFFCC;
  text-align: start;
  padding-left: 10px;
  width: 45%;
}

tr td:not(:first-child) {
  width: 55%;
}

table {
  width: 100%;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

.register_w {
  width: 70%;
  margin: auto;
}

.register_f {
  width: 30%;
}

input,
select {
  width: 100%;
}

.register_btn {
  border: solid 1px;
  background-color: #f9f7f7;
}

.register_btn:hover {
  background-color: #cecece;
}

.register_btn_group {
  display: flex;
  justify-content: space-between;
  width: 20%;
  margin: auto;
}


.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: rgba(77, 77, 77, .7); */
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 350px;
  max-width: 90%;
  background: #dadada;
  padding: 1em 2em;
  text-align: center;
}

.modal__footer {
  a {
    color: #585858;
  }

  i {
    color: #d02d2c;
  }
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}

.bank_w {
  width: 30%;
  margin: auto;
}

.req_list_font {
  font-size: 12px;
}

.req_list_btn {
  border: solid 1px lightgray;
  padding: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.req_list_btn p {
  color: #d02d2c;
}

.modify {
  display: none;
}